node {
      stage('code clone') {
         git credentialsId: 'loginapp', url: 'https://github.com/krishnakumar2020/dell.git'
         }
	  stage('Clean') {
		sh 'mvn clean'
		 }
	  stage('Compile') {
		sh 'mvn compile'
		 }
	  stage('code scan'){
	  sh 'mvn sonar:sonar \
  -Dsonar.host.url=http://34.71.205.139:9000 \
  -Dsonar.login=00d2f08509d3e14b05ea51415bf7c62401adecc0'
                  }
	  stage('test') {
		sh 'mvn test'
		 }
	  stage('Packages') {
		sh 'mvn package'
		 }
	  stage('Deploy') {
		sh 'mvn deploy'
		 }
	}
